
#******Emma login credentials*****************************************************************

PersonalEmmaLoginId:prabhanshu.mishra@axa-direct.co.jp
PersonalEmmaPassword:Prem@2027

#PersonalEmmaLoginId:lucy.yang.ose@axa-direct.co.jp
#PersonalEmmaPassword:Cap202406

CorporateEmmaLoginId:prmishra9313@gmail.com
CorporateEmmaPassword:Prem@2020


#******Sanity Testing Data Sheet*****************************************************************

#InputDatasheet=Sanity_Portal_input_datasheet.xlsx
#InputDatasheet=Sanity_Portal_input_datasheet_TT.xlsx

#******Regression Testing data sheet**************************************************************

#InputDatasheet=Regression_SME_Portal_input_datasheet.xlsx
#InputDatasheet=Regression_SME1_Portal_input_datasheet.xlsx
#InputDatasheet=Regression_SME2_Portal_input_datasheet.xlsx
#InputDatasheet=Regression_Individual_Portal_input_datasheet.xlsx
#InputDatasheet=Regression_Individual_Portal_input_datasheet1.xlsx
InputDatasheet=Master_Execution_Summary.xlsx

#***************************Browser setup***********************************************

BrowserName:chrome
#BrowserType:Incognito
BrowserType:Normal

#***************************Pre-Prod setup************************************************

#Environment:-preprod

#MainURL:https://www3.axa-direct.co.jp/qb/html/#/baseTransactionWizard/ContractType
#IndividualURL:https://www3.axa-direct.co.jp/qb/html/#/baseTransactionWizard/ContractType
#SMEURL:https://www3.axa-direct.co.jp/qb/html/sme/#/baseTransactionWizard/ContractType

#MainURL:https://portals-qb-frontend-inssuite
#IndividualURL:.op-preprod-hpl.axa-direct-jp.intraxa/qb/html/#/baseTransactionWizard/ContractType
#SMEURL:.op-preprod-hpl.axa-direct-jp.intraxa/qb/html/sme/#/baseTransactionWizard/ContractType
#AMP_URL:https://www3.axa-direct.co.jp/amp/

#***************************Normal Env set-up************************************************

Environment:30
#MainURL:https://portals-qb-frontend-inssuite
IndividualURL:https://portals-qb-frontend-inssuite30.op-dev-lpl.axa-direct-jp.intraxa/qb/html/#/baseTransactionWizard/ContractType
#SMEURL:https://portals-qb-frontend-inssuite.op-dev-lpl.axa-direct-jp.intraxa/qb/html/sme/#/baseTransactionWizard/ContractType
AMP_URL:https://axa-adj-uat30.jp.auth0.com/login

#***************************Evidence Location************************************************

#EvidenceLocation:C:\\Users\\P.Mishra\\eclipse-workspace\\SME_ADJ_Portal
#EvidenceLocation:C:\\Users\\B496GZ\\OneDrive - AXA\\SME_ADJ_Portal
EvidenceLocation:C:\\Users\\B496GZ\\SME_ADJ_Portal

#***************************Report set-up set-up************************************************

#Reporting Parameter
ProjectName=SME1
ApplicationName=Portal
TestingType=Regression
TestOwner=Prabhanshu Mishra
ExecutionEnvironment=INS
ReportTitle=ADJ Portal Automation Report
ReportName=Portal Regression testing


#Billing Center
BC_MainURL:https://bc-inssuite
BC_IndividualURL:.op-dev-lpl.axa-direct-jp.intraxa/bc/BillingCenter.do
BC_UserID=sfujita
BC_Password=gw
BC_Environment:23
